{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open jkweb",
            "file": "/Users/jacky/jacky_go_web_source/index.html"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open blog",
            "file": "/Users/jacky/jacky_go_web_source/blog.html"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open 50x",
            "file": "/Users/jacky/jacky_go_web_source/50x.html"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open download.html",
            "file": "/Users/jacky/jacky_go_web_source/download.html"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open upload.html",
            "file": "/Users/jacky/jacky_go_web_source/upload.html"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open pinServer.html",
            "file": "/Users/jacky/jacky_go_web_source/pinServer.html"
        }
    ]
}